form role="form" submit="create"
  fieldset
    legend Login
    .form-group
      Ember.TextField valueBinding="email" placeholder="Email" class="form-control"
    .form-group
      Ember.TextField valueBinding="password" type="password" placeholder="Password" class="form-control"
    button type="submit" class="btn btn-primary" Log in
    = linkTo "posts" classNames="btn btn-default cancel" | Cancel
