header.navbar.navbar-fixed-top
  .container
    .navbar-header
      = linkTo "posts" classNames="navbar-brand" | Blog

    ul.nav.navbar-nav
      li
        = linkTo "session.new" | Admin


.container
  .row
    .col-lg-8.article-body
      outlet
    .col-lg-4

outlet modal
