if isEditing
  form.post-form role="form" submit="create"
    .form-group
      button.btn.btn-primary click="stopEditing" View Post
    fieldset
      .form-group
        Ember.TextField valueBinding="model.title" placeholder="Title" class="form-control title"
      .form-group
        Ember.TextArea valueBinding="model.body" placeholder="Body" class="form-control body"
else
  .post
    h1
      span= title
    small= publishedOn

    .post-body
      markdown body
