if canAdd
  a.btn.btn-primary click="addPost" Add Post

each controller
  .post-summary
    h1
      span= linkTo "post" this.id
        = title
    small= publishedOn

    .post-body
      markdown body
